<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax</title>
  <style>
    .contenedor {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px;
    }

    .contenedor.personaje {
      width: 100%;
      height: 300px;

    }

    .contenedor .personaje img{
      width: auto;
      height: 280px;
      margin: 4%;
      border: solid 2px;
      border-color: blueviolet;
    
    }

    body {
      background-color: #434343;
      color: beige;
    }
.row{
  margin:20px;
  padding: 10px;
  display: flexbox; 
  text-align: center;
}
h3{
  border: solid;
  border-radius: 3px;
  border-color: blueviolet;
}


  </style>
</head>

<body>
  <div class="row">
    <h2> <label for="filter">Buscar  Personaje</label></h2>
    <input class="entrada" type="text">
    <button class="entrada" onclick="Buscar()" >Buscar</button>
  </div>

  <div class="contenedor"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="clase-8-ajax.js"> </script>
</body>

</html>